{
  "name": "zotero-better-authors",
  "version": "5.1.0",
  "description": "Zotero Better Authors",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "config": {
    "addonName": "Zotero Better Authors",
    "addonID": "betterauthors@github.com",
    "addonRef": "betterauthors",
    "addonInstance": "betterauthors",
    "prefsPrefix": "extensions.zotero.betterauthors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-young/zotero-better-authors.git"
  },
  "author": "github-young",
  "bugs": {
    "url": "https://github.com/github-young/zotero-better-authors/issues"
  },
  "homepage": "https://github.com/github-young/zotero-better-authors#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "pnpm up"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.0.1-beta.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
